# MatchMaking-Test-Task-Nikitenko

./: Dockerfile.service  Dockerfile.worker  MatchMaking.sln  README.md  docker-compose.yml
MatchMaking.Infrastructure/: AppConstants.cs  KafkaServiceCollectionExtensions.cs  MatchMaking.Infrastructure.csproj  RedisServiceCollectionExtensions.cs
MatchMaking.Service/: Dockerfile  MatchMaking.Service.csproj  MatchMaking.Service.http  Program.cs  appsettings.json
MatchMaking.Service/Consumers/: MatchCompleteConsumer.cs
MatchMaking.Service/Controllers/: MatchmakingController.cs
MatchMaking.Service/Options/: RateLimitingOptions.cs
MatchMaking.Service/Properties/: launchSettings.json
MatchMaking.Service/Services/: IMatchmakingRequestService.cs  MatchmakingRequestService.cs
MatchMaking.Worker/: Dockerfile  MatchMaking.Worker.csproj  Program.cs  Worker.cs  appsettings.json
MatchMaking.Worker/Consumers/: RequestConsumerHostedService.cs
MatchMaking.Worker/DTO/: EnqueuePlayerDto.cs  MatchDto.cs
MatchMaking.Worker/Options/: MatchmakingOptions.cs
MatchMaking.Worker/Properties/: launchSettings.json
MatchMaking.Worker/Services/: IMatchmakingService.cs  MatchmakingService.cs  WorkerHeartbeat.cs
